{
  "name": "@gs0428/simple-toast",
  "version": "0.0.12",
  "type": "module",
  "keywords": [
    "toast",
    "react",
    "simple-toast"
  ],
  "description": "A simple toast component for React",
  "author": "gs0428",
  "license": "MIT",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gs0428/simple-toast.git"
  },
  "bugs": {
    "url": "https://github.com/gs0428/simple-toast/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.0.0",
    "vite": "^5.4.10",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
